#Configuration jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Configuration de la base de donnée
spring.datasource.url=jdbc:postgres://krvivfjukgugqa:ee2c0ceaa87317c2c2a193413b38d6c10c47b200ecd585c923a37bc84c2a50c7@ec2-52-202-146-43.compute-1.amazonaws.com:5432/d870geaj4nc9q
spring.datasource.username=krvivfjukgugqa
spring.datasource.password=ee2c0ceaa87317c2c2a193413b38d6c10c47b200ecd585c923a37bc84c2a50c7
spring.datasource.port=5432
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#Insere des données à chaque démarrage dans la BDD
#Donc mettre la ligne ci dessous en commentaire si 
#plusieur redémarrage
##spring.datasource.initialization-mode=always

##spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
##spring.datasource.data=classpath:data.sql


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

