#Configuration jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Configuration de la base de donnée
##spring.datasource.url=jdbc:mysql://localhost/gestionscolaire?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

#Insere des données à chaque démarrage dans la BDD
#Donc mettre la ligne ci dessous en commentaire si 
#plusieur redémarrage
##spring.datasource.initialization-mode=always

##spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
##spring.datasource.data=classpath:data.sql


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

